interfaces {
    ethernet e3 {
        address dhcp
        description "MGMT (left RJ45)"
    }
    loopback lo {
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password "$y$j9T$Rq06TVkTBOm.Xw0dNcvvd0$U73QHmRbKcnEQbQU90YTj9TZDDuIvCyakm25928fqn9"
                public-keys "vanityssh@vyos" {
                    key "AAAAC3NzaC1lZDI1NTE5AAAAIBTFXhL3cM7V4TqClTrl2AEI80Jcv6Fuyimm++VyOS++"
                    type "ssh-ed25519"
                }
            }
        }
    }
    option {
        performance network-latency
        reboot-on-upgrade-failure 5
        time-format 24-hour
    }
}