#!/bin/sh -e
# 95-vyos-hostname.chroot — Fix hostname + default vyos user password
#
# Runs INSIDE the live-build chroot AFTER all packages installed but BEFORE
# the squashfs is finalized. Two jobs:
#
# 1. HOSTNAME
#    live-config's /lib/live/config/0020-hostname overwrites /etc/hostname
#    with "debian" ONLY when the current value is "localhost.localdomain"
#    (the base-files default). Shipping "vyos" here makes the grep fail,
#    so 0020-hostname is a no-op → first boot banner reads "vyos login:"
#    instead of "debian login:".
#
# 2. VYOS USER PASSWORD
#    On live-boot, vyos-router runs `configure; commit` to load
#    /opt/vyatta/etc/config.boot.default, which should set the vyos user
#    password from `system login user vyos authentication encrypted-password`.
#    Observed on LS1046A 2026.04.19-0002-rolling: commit either fails
#    silently or runs AFTER getty already shows login, and the vyos user's
#    /etc/shadow entry keeps its package-default hash → vyos/vyos rejected.
#
#    Hardcoding the yescrypt hash for "vyos" directly into /etc/shadow here
#    guarantees vyos/vyos works from the very first login prompt as a
#    rescue credential, even if vyos-router hasn't finished committing.
#
#    NOTE: the active default config (now config.boot.dhcp, see
#    bin/ci-setup-vyos-build.sh) carries a different SHA-512 password hash
#    that is NOT for "vyos". After vyos-router's first commit completes,
#    /etc/shadow will be overwritten with that hash, so the operator-chosen
#    password from config.boot.dhcp takes over. The vyos/vyos hardcoded
#    here is a transient rescue window only — typically a few seconds.
#
#    Hash generated with:
#      python3 -c "import crypt; print(crypt.crypt('vyos', crypt.mksalt(crypt.METHOD_YESCRYPT)))"
#    Verified: crypt.crypt('vyos', HASH) == HASH

echo "vyos" > /etc/hostname

# Must match data/config.boot.default `system login user vyos
# authentication encrypted-password`. Keep in sync.
VYOS_HASH='$y$j9T$Rq06TVkTBOm.Xw0dNcvvd0$U73QHmRbKcnEQbQU90YTj9TZDDuIvCyakm25928fqn9'

if getent passwd vyos >/dev/null 2>&1; then
  # User exists — rewrite shadow entry. Use chpasswd -e (encrypted input).
  echo "vyos:${VYOS_HASH}" | chpasswd -e
  # Clear any password expiry / aging that might force a change on first login.
  # IMPORTANT: -d 1970-01-01 sets lastchg to epoch (day 0). LS1046A has no
  # battery-backed RTC, so on cold boot the kernel time is whatever the U-Boot
  # last left it (often years stale). PAM's pam_unix(account) rejects sudo
  # when /etc/shadow lastchg > today's date — and the squashfs build date
  # IS in the future relative to a stale RTC. That kills every sudo from
  # vyos-configd and produces "Configuration error" on first commit.
  # Pinning lastchg to the epoch makes the test always-in-the-past.
  chage -d 1970-01-01 -M 99999 -m 0 -W 7 -I -1 -E -1 vyos 2>/dev/null || true
  # Make sure account is unlocked.
  passwd -u vyos 2>/dev/null || true
else
  # User doesn't exist yet — create it. vyos-1x postinst normally handles
  # this, but in case live-build hook ordering changes, be defensive.
  useradd -m -s /bin/vbash -G sudo,adm,frrvty,vyattacfg,dip -p "${VYOS_HASH}" vyos
  chage -d 1970-01-01 vyos 2>/dev/null || true
fi

# IMPORTANT: do NOT touch root with `passwd -u` here. Debian's live-build chroot
# leaves root locked (`!` in /etc/shadow). `passwd -u root` on an account whose
# only shadow entry is `!` produces an empty password (`root::...`), which
# breaks PAM in subtle ways:
#   * vyos-router's first `commit` reports "Configuration error" (system_login
#     does not expect an empty-password root) and aborts the rest of the
#     dependency graph -> sshd is never configured -> port 22 refused.
#   * Several VyOS Python helpers rely on `subprocess.run(['sudo', '-n', ...])`
#     working under PAM session+auth stacks that probe root's shadow.
# Instead, address root's lastchg via a runtime clock-forward helper that
# advances the system clock past the squashfs build epoch BEFORE PAM evaluates
# the account stack on the first vyos-router commit, so a future-dated root
# lastchg can never trigger pam_unix(account) "password changed in future".

# --- Install /usr/local/bin/clock-forward ---
# Reads its own mtime (set during build to the squashfs build epoch) and,
# if the running system clock is earlier, fast-forwards `date` to that epoch.
# Idempotent. Requires no network. Runs once before vyos-router commits.
cat > /usr/local/bin/clock-forward <<'EOF'
#!/bin/sh
# Advance system clock to at least the squashfs build epoch when the RTC is
# stale (LS1046A has no battery-backed RTC). PAM's pam_unix(account) module
# uses this clock to compare against /etc/shadow's lastchg field; without
# this advance, a future-dated lastchg (set to today's date when the squashfs
# was built) is rejected as "password changed in future" and every sudo from
# vyos-configd fails -> first commit hits "Configuration error".
# Self-anchors via the script's own mtime (preserved through squashfs build).
build_epoch=$(stat -c %Y "$0" 2>/dev/null || echo 0)
now_epoch=$(date +%s 2>/dev/null || echo 0)
if [ "$now_epoch" -lt "$build_epoch" ] 2>/dev/null; then
    date -s "@$build_epoch" >/dev/null 2>&1 || true
fi
exit 0
EOF
chmod 0755 /usr/local/bin/clock-forward

# --- Install vyos-router.service drop-in to call clock-forward first ---
# ExecStartPre runs before the unit's main ExecStart (the vyos-router
# `commit`). systemd merges drop-ins from .service.d/ at unit-load time.
mkdir -p /etc/systemd/system/vyos-router.service.d
cat > /etc/systemd/system/vyos-router.service.d/10-clock-forward.conf <<'EOF'
[Service]
# Advance the clock past the squashfs build epoch before vyos-router runs
# its first `commit` (which exec's many sudo'd helpers). Without this, on
# devices with a stale RTC, PAM rejects every sudo with "password changed
# in future" and the commit fails. See 95-vyos-hostname.chroot.
ExecStartPre=-/usr/local/bin/clock-forward
EOF

# Force the script's mtime to the build epoch (now). The squashfs preserves
# mtime, so at first boot the script can recover its own build timestamp.
touch /usr/local/bin/clock-forward

# --- Silence vyos-router console echo on ttyS0 (cosmetic serial-console fix) ---
# Upstream vyos-router.service ships `StandardOutput=journal+console`, which
# duplicates every status line ("Starting VyOS router.", "Mounting VyOS Config
# ...done.", "migrate activate configure.", "Configuration success" — plus
# everything emitted by Python helpers under the commit) onto /dev/console
# (= ttyS0 on LS1046A). Because the unit takes ~60 s to finish, this output
# stream continues firing AFTER agetty has already opened ttyS0 for the
# `vyos login:` prompt, racing the user's keystrokes — chars echo at the
# UART but never reach agetty as a complete line, producing the "console
# wedged" symptom on serial. SSH is unaffected.
#
# Override to `StandardOutput=journal` only. Boot diagnostics remain fully
# captured (visible via `journalctl -b -u vyos-router.service`); kernel
# printk continues to use ttyS0 (`console=ttyS0,115200` on the cmdline) so
# early boot is still observable. The only thing we lose is duplicated
# userspace status lines on the serial console once agetty is up.
cat > /etc/systemd/system/vyos-router.service.d/20-silence-console.conf <<'EOF'
[Service]
# Drop "+console" from upstream's StandardOutput=journal+console.
# Keystrokes on ttyS0 are no longer eaten by interleaving status prints;
# `journalctl -b -u vyos-router.service` still has the full trace.
StandardOutput=journal
StandardError=journal
EOF
