#!/bin/bash
# 96-enable-services.chroot — Enable custom systemd services via symlinks
#
# Why a chroot hook instead of includes.chroot symlinks?
# VyOS build-vyos-image uses shutil.copytree() to copy includes.chroot into
# the build config. copytree follows symlinks by default (symlinks=False),
# converting them to regular file copies. systemd ignores non-symlink files
# in .wants/ directories → services never start.
#
# This hook runs INSIDE the chroot after all files are installed,
# creating proper symlinks that are baked into the squashfs.

set -e

echo "I: Enabling custom LS1046A services..."

# multi-user.target services
for svc in vyos-postinstall fman-fq-qdisc sfp-tx-enable-sdk \
           ask-conntrack-fix cmm; do
  if [ -f "/etc/systemd/system/${svc}.service" ]; then
    mkdir -p /etc/systemd/system/multi-user.target.wants
    ln -sf "../${svc}.service" "/etc/systemd/system/multi-user.target.wants/${svc}.service"
    echo "  enabled: ${svc}.service → multi-user.target"
  fi
done

# sysinit.target services
# Note: persistence-bindmount must run before any consumer of
# vyos.system.disk.find_persistence() (vyos-grub-update.service,
# image installer's grub default-bump). sysinit.target.wants/ ensures
# it activates before local-fs.target.
for svc in ask-modules-load persistence-bindmount; do
  if [ -f "/etc/systemd/system/${svc}.service" ]; then
    mkdir -p /etc/systemd/system/sysinit.target.wants
    ln -sf "../${svc}.service" "/etc/systemd/system/sysinit.target.wants/${svc}.service"
    echo "  enabled: ${svc}.service → sysinit.target"
  fi
done

# --- Force-enable serial getty on ttyS0 ---------------------------------
# systemd-getty-generator SHOULD auto-instantiate serial-getty@ttyS0.service
# from /proc/consoles at boot, but on LS1046A live-boot USB we observed
# it never activates (boot log 2026-04-17 shows only 'Getty on tty1'
# started, no 'Serial Getty on ttyS0' — admin is locked out of serial
# console even when all other services succeed).
# Writing an explicit symlink into getty.target.wants/ bypasses the
# generator entirely and guarantees the login prompt on the physical
# DB9 serial port, which is the ONLY admin access on this board.
mkdir -p /etc/systemd/system/getty.target.wants
ln -sf "/lib/systemd/system/serial-getty@.service" \
       "/etc/systemd/system/getty.target.wants/serial-getty@ttyS0.service"
echo "  enabled: serial-getty@ttyS0.service → getty.target"

# Defensive: scrub any stale ls1046a-console.service enable symlink that an
# older squashfs layer (pre-cutover ISO) or an operator's emergency
# `systemctl enable ls1046a-console.service` may have left in the persistent
# overlay. Two enabled agetty -L instances on /dev/ttyS0 both Restart=always
# → both hit start-limit-hit within ~10s → console dies; SSH stays alive,
# masking the failure (the exact symptom reported 2026-05-18).
rm -f /etc/systemd/system/getty.target.wants/ls1046a-console.service \
      /etc/systemd/system/multi-user.target.wants/ls1046a-console.service

# NOTE: ls1046a-console.service is intentionally NOT enabled.
#
# It was originally added (commit 1876cff1 era) as a separate-named agetty
# on /dev/ttyS0 to work around VyOS's system_console.py disabling
# serial-getty@ttyS0.service during the first vyos-router commit. With the
# zz-ls1046a-nodevbind.conf drop-in (below) now stabilising
# serial-getty@ttyS0.service, having BOTH units enabled produces TWO
# agetty processes attached to the same /dev/ttyS0 — both print their
# "Welcome to VyOS" / "vyos login:" banners on every wake event, producing
# the duplicate-prompt-cascade observed in run 25811305123 boot log
# (4× "vyos login:" prompts within ~5s of multi-user.target). agetty -L
# does NOT EBUSY-exit when another agetty holds the port (Linux allows
# multiple opens of a single TTY); they just both write to the same line.
#
# The unit file ships in the squashfs (board/systemd/ls1046a-console.service
# → /etc/systemd/system/) as an emergency fallback the operator can
# `systemctl enable --now` if a future VyOS upgrade regresses
# serial-getty@ttyS0 — but it is NOT in any *.target.wants/ at boot.

# --- Drop-in override for serial-getty@ttyS0 ----------------------------
# Root cause (2026-04-18 boot #2): serial-getty@ttyS0.service is queued
# but never activates. Two compounding upstream issues:
#
# 1. BindsTo=dev-ttyS0.device — kernel holds /dev/ttyS0 as console=ttyS0
#    so udev does NOT tag the device with TAG+="systemd". The device
#    unit never becomes active → BindsTo dependency unmet → service
#    blocked. getty@tty1.service is unaffected (VT has no BindsTo).
#
# 2. VyOS ships /etc/systemd/system/serial-getty@.service.d/aftervyos.conf
#    with:
#       ExecStartPre=-/usr/libexec/vyos/init/vyos-config SERIAL
#    The vyos-config script does:
#       while [ ! -f /tmp/vyos-config-status ]; do sleep 1; done
#    It blocks indefinitely until vyos-router writes that file AFTER
#    FULL configuration. On LS1046A with ASK + CMM + VPP + ASK userspace
#    this can take 2+ minutes. The `-` prefix makes failure non-fatal
#    but does NOT make it run in background — ExecStart waits for
#    ExecStartPre to finish. Result: login prompt appears very late or
#    not at all during the boot log capture window. getty@tty1.service
#    has no such drop-in (it's only in serial-getty@.service.d/).
#
# Fix: clear BOTH BindsTo and ExecStartPre in an instance-specific
# drop-in, so ttyS0 gets the login prompt immediately regardless of
# vyos-router state.
#
# Filename prefix `zz-` is CRITICAL: systemd loads drop-ins in
# lexicographic order. The upstream blocker is in `aftervyos.conf`
# (starts with 'a'). If our file sorts BEFORE it (e.g. `10-...`),
# `aftervyos.conf` is read last and re-adds the ExecStartPre we
# cleared, silently re-breaking the fix. Confirmed 2026-04-18 with
# `10-ls1046a-nodevbind.conf` in release 1848-rolling — boot froze
# at "Mounting VyOS Config...done." with no `Started Serial Getty
# on ttyS0` line. Using `zz-` guarantees our drop-in is last.
mkdir -p "/etc/systemd/system/serial-getty@ttyS0.service.d"
cat > "/etc/systemd/system/serial-getty@ttyS0.service.d/zz-ls1046a-nodevbind.conf" <<'EOF'
# Generated by 96-enable-services.chroot — see AGENTS.md
# MUST sort AFTER upstream aftervyos.conf (lexicographic drop-in order).
#
# This drop-in does THREE things:
#
#  (1) Clears upstream BindsTo (udev does NOT tag /dev/ttyS0 with
#      TAG+="systemd" because the kernel holds it as `console=ttyS0`) so
#      the service can activate.
#
#  (2) Clears the aftervyos.conf ExecStartPre (blocks on
#      /tmp/vyos-config-status which vyos-router writes very late on
#      LS1046A — 2+ min with ASK + CMM + VPP + ASK userspace). The user
#      must be able to log in on the console even before vyos-router
#      finishes (and especially if vyos-router fails).
#
#  (3) Stabilises agetty against an observed boot-time respawn loop on
#      LS1046A serial consoles. Symptom (boot 2026-05-13): three
#      back-to-back "Welcome to VyOS / vyos login:" banners appear in
#      ~1 s with no user input, then console dies because
#      serial-getty@ttyS0.service hits start-rate-limit (`Result:
#      start-limit-hit, restart counter is at 12`). Trigger is the
#      stock unit's TTYVHangup=yes + SendSIGHUP=yes hangup cycling on
#      `console=ttyS0` (the kernel printk console keeps the line open
#      and printk traffic — e.g. `vyos-config[1287]: Configuration
#      success` at T+78 s — races agetty's first read()). Fix:
#       - `agetty -L`        → force "local" mode, ignore CLOCAL/DCD.
#                              Without this agetty exits on the first
#                              modem-control glitch and Restart=always
#                              burns the start-limit budget.
#       - `--keep-baud`      → don't re-init line on every restart.
#       - `--noclear`        → don't ESC[H clear the screen between
#                              respawns; lets the operator see what
#                              happened.
#       - TTYVHangup=no      → don't virtually-hangup the line each
#                              start (the line is already healthy;
#                              hangup creates the glitch we're
#                              defending against).
#       - SendSIGHUP=no      → don't HUP children on stop.
#       - RestartSec=2s      → pace genuine restarts so a real flap
#                              doesn't drain the burst budget.
#       - StandardOutput=tty → don't mirror agetty banner to
#                              /dev/console via the journal+console
#                              forwarder inherited from aftervyos.conf
#                              (that mirroring is the source of the
#                              kernel-style timestamped lines bleeding
#                              into the prompt).
#       - StartLimitIntervalSec=0 / StartLimitBurst=0 → console must
#                              self-heal forever; never let a transient
#                              boot-time flap permanently kill the
#                              serial getty. On serial-console-only
#                              deploys (no monitor/keyboard, no SSH
#                              yet) start-limit-hit is unrecoverable
#                              without a power cycle. Reset-failed +
#                              restart by hand was needed once
#                              (2026-05-13) — never again.
#
#  (4) Replaces upstream Restart=always with Restart=on-abnormal so the
#      service does NOT respawn on every clean exit (status 0, normal
#      agetty→login handoff after logout) NOR on every failure exit
#      (status 1, failed `login` after wrong password). Symptom of the
#      old behavior (boot 2026-05-13, build 25812726726): four
#      "Welcome to VyOS / vyos login:" banners cascading at boot before
#      any user input (each kernel printk write to /dev/ttyS0 during
#      late boot races agetty's tcsetattr, agetty exits clean, systemd
#      respawns it after RestartSec=2s, fresh /etc/issue prints — 4×),
#      then THREE more banners after a single failed login attempt
#      (login exits 1 after one bad password, Restart=always fires,
#      respawn, banner, repeat). Restart=on-abnormal only respawns on
#      SIGNAL/CORE/TIMEOUT — clean exits and exit-status failures do
#      not trigger a new instance. Trade-off: serial console does NOT
#      auto-respawn after logout; operator types nothing for 2 min and
#      then has to either reboot or hit enter on a still-attached login
#      session. On a serial-console-only board this is the right
#      trade-off — the cascade was making the console unusable.
[Unit]
BindsTo=
After=systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target
ConditionPathExists=/dev/ttyS0
StartLimitIntervalSec=0
StartLimitBurst=0

[Service]
# Empty ExecStartPre= resets the list inherited from aftervyos.conf —
# we do NOT want the vyos-config SERIAL blocking wait here.
ExecStartPre=
# Empty ExecStart= resets the list inherited from upstream, then we
# re-add a single agetty invocation with the LS1046A-specific flags.
ExecStart=
# Plain agetty invocation. Two earlier "fixes" were both wrong:
#
#   --wait-cr (1095e14): cured the keystroke race but produced a
#       silent prompt — operators saw no banner and thought the box
#       was frozen, so we reverted it.
#
#   ExecStartPre=/bin/sleep 1 (95ca16b): even worse — combined with
#       Restart=on-abnormal it produced ZERO working prompts. Why:
#       the "second prompt worked" behaviour in the original buggy
#       build was the SAVING GRACE. Restart=always was respawning
#       agetty after each printk-induced clean exit, and the 2nd
#       (or 3rd, or 4th) instance was the one that won the race
#       and gave a working login. With Restart=on-abnormal, the
#       first clean exit kills the getty permanently. With both
#       Restart=on-abnormal AND a 1 s pre-sleep, the very first
#       instance is still racing printk AND there's no respawn to
#       save the operator. We reverted both.
#
# Current strategy: let agetty respawn freely (Restart=always) with
# a short RestartSec so the line self-heals after each printk-induced
# clean exit. The cascade is bounded by StartLimit* (set in [Unit]
# above to 0/0 — unbounded — because on a serial-console-only box,
# permanent start-limit-hit is unrecoverable without a power cycle).
# In practice the printk burst drains in 1–2 s and the next respawn
# gives a stable prompt; the operator sees a couple of duplicate
# banners and then a working one. That's ugly but it's the only
# regime in which the console is guaranteed reachable.
ExecStart=-/sbin/agetty -L --keep-baud --noclear -o '-p -- \\u' 115200 %I $TERM
TTYPath=/dev/ttyS0
TTYVHangup=no
SendSIGHUP=no
Restart=always
RestartSec=1s
StandardOutput=tty
StandardError=journal
EOF
echo "  drop-in: serial-getty@ttyS0.service.d/zz-ls1046a-nodevbind.conf"

# --- Enable tuned.service + order vyos-router after it ------------------
# Root cause (2026-05-06 boot, kernel-6.6.137-ask41 + VSP-fixed DTB):
# The boot log ends with `vyos-config[1315]: Configuration error`. Trace:
#
#   vyos-configd[438]: [system_option] PermissionError: [Errno 1]
#     failed to run command: None tuned-adm profile network-latency
#     returned: Operation timed out after waiting 600 seconds(s)
#     exit code: 1
#   vyos-configd[438]: Sending reply: ERROR_COMMIT_APPLY
#   vyos-config[1315]: Configuration error
#
# `system_option.py:554` calls `cmd('tuned-adm profile network-latency')`
# during the boot commit. tuned-adm is a D-Bus client of tuned.service.
# On the VyOS image tuned.service is INSTALLED but DISABLED, so at the
# moment vyos-router runs the boot commit there is no D-Bus peer →
# `tuned-adm` waits the full 600s timeout, then exits 1, and the
# system_option script raises PermissionError. The commit aborts with
# ERROR_COMMIT_APPLY and the live config never reaches the desired state.
# (tuned.service does eventually start later — pulled up by the second
# `commit` cycle — which is why `tuned-adm active` works on the
# running system. But the first boot commit is already broken.)
#
# Fix: enable tuned.service into multi-user.target.wants and add a
# drop-in to vyos-router.service so it waits for tuned to be active
# before running the boot commit.
if [ -f /lib/systemd/system/tuned.service ]; then
  mkdir -p /etc/systemd/system/multi-user.target.wants
  ln -sf "/lib/systemd/system/tuned.service" \
         "/etc/systemd/system/multi-user.target.wants/tuned.service"
  echo "  enabled: tuned.service → multi-user.target"

  mkdir -p "/etc/systemd/system/vyos-router.service.d"
  cat > "/etc/systemd/system/vyos-router.service.d/10-tuned-ordering.conf" <<'EOF'
# Generated by 96-enable-services.chroot — see AGENTS.md
# system_option.py boot-commit calls `tuned-adm profile network-latency`
# (D-Bus client). Without this ordering, vyos-router runs before
# tuned.service is up, the D-Bus call blocks the full 600s timeout,
# and the boot commit fails with ERROR_COMMIT_APPLY.
[Unit]
After=tuned.service
Wants=tuned.service
EOF
  echo "  drop-in: vyos-router.service.d/10-tuned-ordering.conf"
fi

# --- Quiet journald console forwarding ----------------------------------
# Symptom (boot 2026-05-13, build 25814422020): after the cascade fix
# landed and login worked, a journal-forwarded line bled onto the shell
# at T+98 s with no carriage return:
#   vyos@vyos:~$ [   98.273983] vyos-config[1843]: Configuration success
#
# Mechanism: systemd-journald defaults to ForwardToConsole=yes on
# systems whose kernel cmdline includes console=ttyS0 (it inspects
# /proc/cmdline at startup). It then write(2)s journal lines to
# /dev/console — which is the kernel's printk device, NOT agetty's
# cooked /dev/ttyS0. /dev/console's termios has ONLCR off, so bare
# LFs come out without CR and clobber the column of whatever the
# user's shell session is showing.
#
# Fix: set MaxLevelConsole=crit so only critical-severity journal
# entries reach /dev/console. Boot still shows kernel printk normally
# (kernel.printk sysctl in 99-ls1046a-quiet-console.conf takes the
# WARNING-and-above kernel path), and journalctl on the running
# system still has the full record. Only the noisy info/notice/warn
# lines stop bleeding onto the serial console prompt.
mkdir -p /etc/systemd/journald.conf.d
cat > /etc/systemd/journald.conf.d/10-ls1046a-quiet-console.conf <<'EOF'
# Generated by 96-enable-services.chroot — see AGENTS.md
# See note in 96-enable-services.chroot about the missing-CR bleed on
# /dev/console (board/scripts/99-ls1046a-quiet-console.conf handles
# the kernel printk side; this handles the userspace journal side).
[Journal]
MaxLevelConsole=crit
EOF
echo "  drop-in: journald.conf.d/10-ls1046a-quiet-console.conf"

# --- Config-session tmpdir group ownership ------------------------------
# Symptom (DUT 192.168.1.190, ISO 2026.05.29-2226-rolling, kernel
# 6.18.33-vyos): typing `configure` on the ttyS0 serial console (or over
# SSH) aborts at the post-login banner with
#   Failed to set up config session
# (and sometimes the libvyatta-cfg std::out_of_range setupSession abort).
# This is DISTINCT from the 94-vbash-vyatta-env.chroot env-priming case:
# `cli-shell-api getSessionEnv $$` SUCCEEDS and emits a correct
# VYATTA_TEMP_CONFIG_DIR, but `cli-shell-api setupSession` returns rc=1
# and never creates /opt/vyatta/config/tmp/new_config_<pid>.
#
# Mechanism: upstream /usr/libexec/vyos/init/vyos-router (~line 588) mounts
# the /opt/vyatta/config tmpfs with `mode=775` (NO setgid bit) and then
# `chgrp vyattacfg` ONLY the top-level dir. The tmp/ and active/ subdirs
# created later by cli-shell-api/migration therefore inherit the CREATING
# process's gid (root) instead of vyattacfg, leaving
# /opt/vyatta/config/tmp as root:root mode 775. The `vyos` user is in
# group vyattacfg but NOT root, so its per-session
# `mkdir /opt/vyatta/config/tmp/new_config_<pid>` is denied → setupSession
# cannot create the session dir → the unionfs-fuse mount aborts with
# "Failed to open .../changes_only_<pid>/: No such file or directory" →
# rc=1 → "Failed to set up config session". On amd64 this usually works
# because the subdir creators happen to run as vyattacfg; on this board
# they ran as root, exposing the missing setgid bit.
#
# Fix: a vyos-router.service ExecStartPost drop-in that, AFTER upstream
# mounts the tmpfs and lays down the session tree, forces the config dir
# and its tmp/ + active/ subdirs to group vyattacfg WITH the setgid bit
# (2775) so every future per-pid session dir inherits vyattacfg. The
# commands are idempotent and cheap; `-` prefix makes the step
# non-fatal if a path is transiently absent. Runs on every boot, so it
# self-heals across persistence-layer state too.
mkdir -p /etc/systemd/system/vyos-router.service.d
cat > /etc/systemd/system/vyos-router.service.d/zz-ls1046a-config-perms.conf <<'EOF'
# Generated by 96-enable-services.chroot — see AGENTS.md and the note in
# 96-enable-services.chroot about the "Failed to set up config session"
# permission-denied root cause (upstream vyos-router mounts the
# /opt/vyatta/config tmpfs mode=775 without setgid, so the tmp/ subdir
# ends up root:root and the vyos user cannot create per-pid session dirs).
# zz- prefix sorts this drop-in AFTER any upstream drop-in.
[Service]
ExecStartPost=-/bin/chgrp vyattacfg /opt/vyatta/config
ExecStartPost=-/bin/chmod 2775 /opt/vyatta/config
ExecStartPost=-/bin/chgrp -R vyattacfg /opt/vyatta/config/tmp
ExecStartPost=-/bin/chmod 2775 /opt/vyatta/config/tmp
ExecStartPost=-/bin/chgrp vyattacfg /opt/vyatta/config/active
ExecStartPost=-/bin/chmod 2775 /opt/vyatta/config/active
EOF
echo "  drop-in: vyos-router.service.d/zz-ls1046a-config-perms.conf"

echo "I: Custom LS1046A services enabled."
