#!/bin/bash
# 96-enable-services.chroot — Enable custom systemd services via symlinks
#
# Why a chroot hook instead of includes.chroot symlinks?
# VyOS build-vyos-image uses shutil.copytree() to copy includes.chroot into
# the build config. copytree follows symlinks by default (symlinks=False),
# converting them to regular file copies. systemd ignores non-symlink files
# in .wants/ directories → services never start.
#
# This hook runs INSIDE the chroot after all files are installed,
# creating proper symlinks that are baked into the squashfs.

set -e

echo "I: Enabling custom LS1046A services..."

# multi-user.target services
for svc in vyos-postinstall fman-fq-qdisc sfp-tx-enable-sdk \
           ask-conntrack-fix cmm ls1046a-console; do
  if [ -f "/etc/systemd/system/${svc}.service" ]; then
    mkdir -p /etc/systemd/system/multi-user.target.wants
    ln -sf "../${svc}.service" "/etc/systemd/system/multi-user.target.wants/${svc}.service"
    echo "  enabled: ${svc}.service → multi-user.target"
  fi
done

# sysinit.target services
# Note: persistence-bindmount must run before any consumer of
# vyos.system.disk.find_persistence() (vyos-grub-update.service,
# image installer's grub default-bump). sysinit.target.wants/ ensures
# it activates before local-fs.target.
for svc in ask-modules-load persistence-bindmount; do
  if [ -f "/etc/systemd/system/${svc}.service" ]; then
    mkdir -p /etc/systemd/system/sysinit.target.wants
    ln -sf "../${svc}.service" "/etc/systemd/system/sysinit.target.wants/${svc}.service"
    echo "  enabled: ${svc}.service → sysinit.target"
  fi
done

# --- Force-enable serial getty on ttyS0 ---------------------------------
# systemd-getty-generator SHOULD auto-instantiate serial-getty@ttyS0.service
# from /proc/consoles at boot, but on LS1046A live-boot USB we observed
# it never activates (boot log 2026-04-17 shows only 'Getty on tty1'
# started, no 'Serial Getty on ttyS0' — admin is locked out of serial
# console even when all other services succeed).
# Writing an explicit symlink into getty.target.wants/ bypasses the
# generator entirely and guarantees the login prompt on the physical
# DB9 serial port, which is the ONLY admin access on this board.
mkdir -p /etc/systemd/system/getty.target.wants
ln -sf "/lib/systemd/system/serial-getty@.service" \
       "/etc/systemd/system/getty.target.wants/serial-getty@ttyS0.service"
echo "  enabled: serial-getty@ttyS0.service → getty.target"

# --- Force-enable LS1046A independent serial console -------------------
# ls1046a-console.service runs agetty on /dev/ttyS0 with a unit name VyOS
# does NOT recognise, so system_console.py cannot disable it during the
# first vyos-router commit (which it WILL do to serial-getty@ttyS0.service
# now that we ship the seed configs without `system { console { ... } }`,
# see commit 1876cff1). This is the load-bearing reason interactive serial
# console came back to life — without it, kernel TTY echoes characters but
# no agetty reads them = "blind echo of keystrokes only". Symlinked into
# multi-user.target.wants/ above as well; keeping it in getty.target.wants/
# too matches the contract of agetty units.
mkdir -p /etc/systemd/system/getty.target.wants
ln -sf "/etc/systemd/system/ls1046a-console.service" \
       "/etc/systemd/system/getty.target.wants/ls1046a-console.service"
echo "  enabled: ls1046a-console.service → getty.target"

# --- Drop-in override for serial-getty@ttyS0 ----------------------------
# Root cause (2026-04-18 boot #2): serial-getty@ttyS0.service is queued
# but never activates. Two compounding upstream issues:
#
# 1. BindsTo=dev-ttyS0.device — kernel holds /dev/ttyS0 as console=ttyS0
#    so udev does NOT tag the device with TAG+="systemd". The device
#    unit never becomes active → BindsTo dependency unmet → service
#    blocked. getty@tty1.service is unaffected (VT has no BindsTo).
#
# 2. VyOS ships /etc/systemd/system/serial-getty@.service.d/aftervyos.conf
#    with:
#       ExecStartPre=-/usr/libexec/vyos/init/vyos-config SERIAL
#    The vyos-config script does:
#       while [ ! -f /tmp/vyos-config-status ]; do sleep 1; done
#    It blocks indefinitely until vyos-router writes that file AFTER
#    FULL configuration. On LS1046A with ASK + CMM + VPP + ASK userspace
#    this can take 2+ minutes. The `-` prefix makes failure non-fatal
#    but does NOT make it run in background — ExecStart waits for
#    ExecStartPre to finish. Result: login prompt appears very late or
#    not at all during the boot log capture window. getty@tty1.service
#    has no such drop-in (it's only in serial-getty@.service.d/).
#
# Fix: clear BOTH BindsTo and ExecStartPre in an instance-specific
# drop-in, so ttyS0 gets the login prompt immediately regardless of
# vyos-router state.
#
# Filename prefix `zz-` is CRITICAL: systemd loads drop-ins in
# lexicographic order. The upstream blocker is in `aftervyos.conf`
# (starts with 'a'). If our file sorts BEFORE it (e.g. `10-...`),
# `aftervyos.conf` is read last and re-adds the ExecStartPre we
# cleared, silently re-breaking the fix. Confirmed 2026-04-18 with
# `10-ls1046a-nodevbind.conf` in release 1848-rolling — boot froze
# at "Mounting VyOS Config...done." with no `Started Serial Getty
# on ttyS0` line. Using `zz-` guarantees our drop-in is last.
mkdir -p "/etc/systemd/system/serial-getty@ttyS0.service.d"
cat > "/etc/systemd/system/serial-getty@ttyS0.service.d/zz-ls1046a-nodevbind.conf" <<'EOF'
# Generated by 96-enable-services.chroot — see AGENTS.md
# MUST sort AFTER upstream aftervyos.conf (lexicographic drop-in order).
#
# This drop-in does THREE things:
#
#  (1) Clears upstream BindsTo (udev does NOT tag /dev/ttyS0 with
#      TAG+="systemd" because the kernel holds it as `console=ttyS0`) so
#      the service can activate.
#
#  (2) Clears the aftervyos.conf ExecStartPre (blocks on
#      /tmp/vyos-config-status which vyos-router writes very late on
#      LS1046A — 2+ min with ASK + CMM + VPP + ASK userspace). The user
#      must be able to log in on the console even before vyos-router
#      finishes (and especially if vyos-router fails).
#
#  (3) Stabilises agetty against an observed boot-time respawn loop on
#      LS1046A serial consoles. Symptom (boot 2026-05-13): three
#      back-to-back "Welcome to VyOS / vyos login:" banners appear in
#      ~1 s with no user input, then console dies because
#      serial-getty@ttyS0.service hits start-rate-limit (`Result:
#      start-limit-hit, restart counter is at 12`). Trigger is the
#      stock unit's TTYVHangup=yes + SendSIGHUP=yes hangup cycling on
#      `console=ttyS0` (the kernel printk console keeps the line open
#      and printk traffic — e.g. `vyos-config[1287]: Configuration
#      success` at T+78 s — races agetty's first read()). Fix:
#       - `agetty -L`        → force "local" mode, ignore CLOCAL/DCD.
#                              Without this agetty exits on the first
#                              modem-control glitch and Restart=always
#                              burns the start-limit budget.
#       - `--keep-baud`      → don't re-init line on every restart.
#       - `--noclear`        → don't ESC[H clear the screen between
#                              respawns; lets the operator see what
#                              happened.
#       - TTYVHangup=no      → don't virtually-hangup the line each
#                              start (the line is already healthy;
#                              hangup creates the glitch we're
#                              defending against).
#       - SendSIGHUP=no      → don't HUP children on stop.
#       - RestartSec=2s      → pace genuine restarts so a real flap
#                              doesn't drain the burst budget.
#       - StandardOutput=tty → don't mirror agetty banner to
#                              /dev/console via the journal+console
#                              forwarder inherited from aftervyos.conf
#                              (that mirroring is the source of the
#                              kernel-style timestamped lines bleeding
#                              into the prompt).
#       - StartLimitIntervalSec=0 / StartLimitBurst=0 → console must
#                              self-heal forever; never let a transient
#                              boot-time flap permanently kill the
#                              serial getty. On serial-console-only
#                              deploys (no monitor/keyboard, no SSH
#                              yet) start-limit-hit is unrecoverable
#                              without a power cycle. Reset-failed +
#                              restart by hand was needed once
#                              (2026-05-13) — never again.
[Unit]
BindsTo=
After=systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target
ConditionPathExists=/dev/ttyS0
StartLimitIntervalSec=0
StartLimitBurst=0

[Service]
# Empty ExecStartPre= resets the list inherited from aftervyos.conf —
# we do NOT want the vyos-config SERIAL blocking wait here.
ExecStartPre=
# Empty ExecStart= resets the list inherited from upstream, then we
# re-add a single agetty invocation with the LS1046A-specific flags.
ExecStart=
ExecStart=-/sbin/agetty -L --keep-baud --noclear -o '-p -- \\u' 115200 %I $TERM
TTYPath=/dev/ttyS0
TTYVHangup=no
SendSIGHUP=no
RestartSec=2s
StandardOutput=tty
StandardError=journal
EOF
echo "  drop-in: serial-getty@ttyS0.service.d/zz-ls1046a-nodevbind.conf"

# --- Enable tuned.service + order vyos-router after it ------------------
# Root cause (2026-05-06 boot, kernel-6.6.137-ask41 + VSP-fixed DTB):
# The boot log ends with `vyos-config[1315]: Configuration error`. Trace:
#
#   vyos-configd[438]: [system_option] PermissionError: [Errno 1]
#     failed to run command: None tuned-adm profile network-latency
#     returned: Operation timed out after waiting 600 seconds(s)
#     exit code: 1
#   vyos-configd[438]: Sending reply: ERROR_COMMIT_APPLY
#   vyos-config[1315]: Configuration error
#
# `system_option.py:554` calls `cmd('tuned-adm profile network-latency')`
# during the boot commit. tuned-adm is a D-Bus client of tuned.service.
# On the VyOS image tuned.service is INSTALLED but DISABLED, so at the
# moment vyos-router runs the boot commit there is no D-Bus peer →
# `tuned-adm` waits the full 600s timeout, then exits 1, and the
# system_option script raises PermissionError. The commit aborts with
# ERROR_COMMIT_APPLY and the live config never reaches the desired state.
# (tuned.service does eventually start later — pulled up by the second
# `commit` cycle — which is why `tuned-adm active` works on the
# running system. But the first boot commit is already broken.)
#
# Fix: enable tuned.service into multi-user.target.wants and add a
# drop-in to vyos-router.service so it waits for tuned to be active
# before running the boot commit.
if [ -f /lib/systemd/system/tuned.service ]; then
  mkdir -p /etc/systemd/system/multi-user.target.wants
  ln -sf "/lib/systemd/system/tuned.service" \
         "/etc/systemd/system/multi-user.target.wants/tuned.service"
  echo "  enabled: tuned.service → multi-user.target"

  mkdir -p "/etc/systemd/system/vyos-router.service.d"
  cat > "/etc/systemd/system/vyos-router.service.d/10-tuned-ordering.conf" <<'EOF'
# Generated by 96-enable-services.chroot — see AGENTS.md
# system_option.py boot-commit calls `tuned-adm profile network-latency`
# (D-Bus client). Without this ordering, vyos-router runs before
# tuned.service is up, the D-Bus call blocks the full 600s timeout,
# and the boot commit fails with ERROR_COMMIT_APPLY.
[Unit]
After=tuned.service
Wants=tuned.service
EOF
  echo "  drop-in: vyos-router.service.d/10-tuned-ordering.conf"
fi

echo "I: Custom LS1046A services enabled."
