#!/bin/bash
# 98-fancontrol — runtime deps for the fan-pid PID daemon (fancontrol replacement)
#
# fan-pid (data/scripts/fan-pid → /usr/local/bin/fan-pid) is a self-contained
# Python 3 multi-zone PID controller for the EMC2305 PWM fan on the LS1046A
# Mono Gateway DK. It replaces lm-sensors `fancontrol` because:
#   - fancontrol drives a single linear curve from one thermal zone, ignoring
#     the four other LS1046A thermal zones (ddr, serdes, fman, sec)
#   - PID + max-policy combine yields lower acoustic noise band crossings
#     and per-zone setpoints with anti-windup safety
#
# This hook therefore:
#   1. Does NOT install the `fancontrol` package — fan-pid uses Python stdlib only
#   2. Defensively masks fancontrol.service in case some other path drags the
#      package in (apt recommends, vendor diff, etc.) — two daemons fighting
#      over /sys/.../pwm1 produce sub-second oscillations that suffocate the SoC
#   3. libatomic1 (previously apt-get installed here) is now injected via
#      vyos-build/data/architectures/arm64.toml's `packages = [...]` array by
#      bin/ci-setup-vyos-build.sh. By the time live-build dispatches user
#      hooks under config/hooks/live/*.chroot, `lb chroot_archives chroot
#      remove` has already deconfigured the chroot's apt sources, and any
#      `apt-get install ...` from a user hook fails with
#          E: Unable to locate package <name>
#      Injecting through arm64.toml lands the package in live-build's normal
#      `lb chroot_install-packages` pass, well before the sources are torn
#      down. Keep this hook focused on the fan-only bits.
#
# Defensive mask: even if `fancontrol` is never installed, the unit name will
# resolve to /dev/null and any `systemctl start fancontrol` will fail closed
# instead of overlaying our PID loop.
ln -sf /dev/null /etc/systemd/system/fancontrol.service