#!/bin/bash
# kexec services: SysV init scripts removed to prevent duplicate systemd
# unit generation. The Debian kexec.service / kexec-load.service systemd
# units remain installed but inert by default (only fire if `kexec -l` was
# explicitly issued, which we never do on LS1046A — see vyos-1x-019 patch).
#
# WHY kexec is unsafe on this platform:
#   The LS1046A build ships the NXP SDK DPAA1 staging stack
#   (drivers/staging/fsl_qbman + drivers/net/ethernet/freescale/sdk_dpaa).
#   Unlike mainline drivers/soc/fsl/qbman, the SDK driver has no
#   bman_requires_cleanup() / qman_requires_cleanup() reset path. After a
#   kexec the second kernel finds BMan/QMan frame queues already
#   configured in CCSR and qman_init_fq() returns -EIO for the first three
#   FQs it touches, killing 3 of 5 DPAA Ethernet ports.
#
#   data/vyos-1x-019-disable-kexec-on-ls1046a.patch makes
#   system_option.py downgrade its kexec self-heal to a "save & reboot"
#   warning when /proc/device-tree/compatible contains 'fsl,ls1046a',
#   so this is the belt-and-braces removal of the SysV side.
rm -f /etc/init.d/kexec-load /etc/init.d/kexec
# ACPI daemon is useless on ARM64/DeviceTree platforms
ln -sf /dev/null /etc/systemd/system/acpid.service
ln -sf /dev/null /etc/systemd/system/acpid.socket
ln -sf /dev/null /etc/systemd/system/acpid.path

# vyos-grub-update.service: this is a U-Boot board, GRUB is never installed.
# The service runs grub_update.py which calls image.is_live_boot() — that
# returns False on installed eMMC systems (BOOT_IMAGE= is not set by booti),
# so the script proceeds and unconditionally reads //boot/grub/grub.cfg,
# raising FileNotFoundError. The failure cascades into vyos-router (which
# Wants= it via vyos-router.service.wants/) and produces the "Configuration
# error" line on the serial console. There is nothing to do here on a
# U-Boot board — mask the unit.
ln -sf /dev/null /etc/systemd/system/vyos-grub-update.service
# Also remove the .wants symlink so vyos-router doesn't block on a masked
# unit (systemd treats masked Wants= as a soft skip but the explicit
# removal makes the boot dependency graph cleaner and avoids the noisy
# [FAILED] line).
rm -f /etc/systemd/system/vyos-router.service.wants/vyos-grub-update.service
